<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BundleSecondActivity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hardwareAccelerated="false"
        android:scaleType="centerCrop"
        android:foreground="#D9FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nama_bundle_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, Anonymous"
        android:layout_marginTop="32dp"
        android:textSize="40sp"
        android:letterSpacing="-0.05"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_marginHorizontal="16dp"
        android:textColor="@android:color/primary_text_light_nodisable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/umur_bundle_second"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Semoga kamu sehat selalu di umur yang ke-70 tahun"
        android:singleLine="false"
        android:maxLines="4"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:textSize="20sp"
        android:letterSpacing="0.025"
        android:lineSpacingExtra="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nama_bundle_second" />

</androidx.constraintlayout.widget.ConstraintLayout>